<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<title>Mod 2 assignment</title>

<link rel="stylesheet" type="text/css" href="gh-pages/module2-solution/CSS/styles.css">
<style>
  * {
  	box-sizing: border-box;
}


/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

#div1 {
  background-color: #00f;

  border: 1px solid black;
  
  overflow: auto;
  font-family: Helvetica;
  
}
#div2 {
  background-color: #ffc;
  
  border: 1px solid black;
  
  overflow: auto;
  font-family: Helvetica;  
}

#div3 {
  background-color: #cfc;

  border: 1px solid black;
  
  overflow: auto;
  font-family: Helvetica;
  
}

#menu1 {
		width:70px;
		height:18px;
		background-color: #339900;
		border: 1px solid black;
		float:right;


	


}

#menu2 {
		width:70px;
		height:18px;
		background-color: #847593;
		border: 1px solid black;
		float:right;


}

#menu3 {
		width:70px;
		height:18px;
		background-color: #fff;
		border: 1px solid black;
		float:right;


}


/* Large devices only */

@media (min-width: 992px) {
  #div1 {
    width: 30%;
  	height: 400px;
  	margin:1%;
  	display:inline-block;
  }
  #div2 {
	width: 30%;
  	height: 400px;
  	margin:1%;
  	display:inline-block;
  }

  #div3 {
 	width: 30%;
  	height: 400px;
  	margin:1%;
  	display:inline-block;


  }
}


/* Medium devices only */
@media (min-width: 768px) and (max-width: 991px) {
  #div1 {
    width: 47%;
    height: 400px;
    margin:1%;
    display:inline-block;

  }
  #div2 {
    width: 47%;
    height: 400px;
    margin:1%;
    display:inline-block;
  }

  #div3 {
  	width: 98%;
    height: 400px%;
    margin:1%;


  }

 
}

/* Mobile devices only */
@media (max-width: 767px) {
  #div1 {
    width: 100%;
    height: 400px;
    margin:1%;

  }
  #div2 {
    width: 100%;
    height: 400px;
    margin:1%;
  }

  #div3 {
  	width: 100%;
    height: 400px;
    margin:1%;


  }

</style>

</head>


<body>

<h1>Our Menu</h1>

<div id="div1"><div id='menu1'>Chicken</div><br>Content 1 <br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
<div id="div2"><div id='menu2'>Beef</div><br>Content 2<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
<div id="div3"><div id='menu3'>Sushi</div><br>Content 3<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>






</body>
</html>
